{
	"name": "crizzo/aboutus",
	"type": "phpbb-extension",
	"description": "About us is an extension which adds to phpBB 3.1 a about us or legal notice-page, where you can add your contact details and more.",
	"homepage": "https://github.com/Crizz0/phpbb3-simple-imprint",
	"version": "2.0.3",
	"time": "2014-01-23",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Christian Schnegelberger",
			"username": "Crizzo",
			"email": "kontakt@crizzo.de",
			"homepage": "http://www.crizzo.de",
			"role": "Developer/Founder"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "About us",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.2"
		},
		"version-check": {
			"host": "www.crizzo.de",
			"directory": "/phpbbextversion",
			"filename": "phpbb31-ext-aboutus.json"
		}
	}
}
